#BlueJ package file
dependency1.from=Main
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Cava
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Cava
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=310
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=260
target3.height=70
target3.name=Tabuleiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=150
target5.height=70
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=70
